body
    background: #000
    
    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        margin: 0
        padding: 0
        color: white
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-weight: 100